spring.application.name=RFIDentity
spring.datasource.url=jdbc:postgresql://localhost:5432/RFIDentity
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true


springdoc.swagger-ui.path=/
springdoc.paths-to-match=/api/**


application.file.watch.daemon=true
application.file.watch.pollInterval=5
application.file.watch.quietPeriod=1
application.file.watch.sapdirectory=C:/Network_file/
application.file.watch.vmdirectory=C:/Network_file/



