spring.application.name=RFIDentity
#datasource for Docker
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/RFIDentity
spring.datasource.username=postgres
spring.datasource.password=123

#Data JPA Properties
#spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
#pring.flyway.validate-on-migrate=true
#spring.flyway.locations=src/main/resources/db.migration


#spring.flyway.enabled=true


#swaggerconfiguration
springdoc.swagger-ui.path=/

springdoc.paths-to-match=/api/**


application.file.watch.daemon=true
application.file.watch.pollInterval=5
application.file.watch.quietPeriod=1
application.file.watch.sapdirectory=/src/main/resources/SAP_20240414.xlsx
application.file.watch.vmdirectory=/importvm



