spring.application.name=RFIDentity
spring.datasource.url=jdbc:postgresql://localhost:5432/RFIDentity
spring.datasource.username=postgres
spring.datasource.password=[$$+FnP@
#spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect